PORT="8001"
MONGO_URI=
JWT_SECRET=

# Linkedin Data for Auth
LINKEDIN_AUTH_CLIENT_ID=
LINKEDIN_AUTH_CLIENT_SECRET=
LINKEDIN_AUTH_REDIRECT_URI="http://localhost:3000/auth/linkedin"

# Linkedin Data for Management
LINKEDIN_MANAGEMENT_CLIENT_ID=
LINKEDIN_MANAGEMENT_CLIENT_SECRET=
LINKEDIN_MANAGEMENT_REDIRECT_URI="http://localhost:3000/linkedin/connect/callback"

LINKEDIN_API_VERSION="202411"